# arkone-website

./: README.md  docker-compose.yml  nginx.conf  建站.md
backend/: pom.xml
backend/src/main/java/com/arkone/: ArkoneApplication.java
backend/src/main/java/com/arkone/controller/: AiNewsController.java  ArticleController.java  CategoryController.java  TagController.java
backend/src/main/java/com/arkone/dto/: ArticleQuery.java  ArticleSaveDTO.java  PageQuery.java  Result.java
backend/src/main/java/com/arkone/entity/: AiNews.java  Article.java  Category.java  Tag.java  User.java
backend/src/main/java/com/arkone/mapper/: AiNewsMapper.java  ArticleMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/arkone/service/: AiNewsService.java  ArticleService.java  CategoryService.java  TagService.java
backend/src/main/java/com/arkone/service/impl/: AiNewsServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
frontend/: .env  .env.development  package-lock.json  package.json
frontend/src/api/: aiNews.ts  article.ts  category.ts  tag.ts  types.ts
frontend/src/router/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: AiNewsDetailView.vue  AiNewsListView.vue  ArticleDetailView.vue  ArticleListView.vue  HomeView.vue
